//entity panel definitions
entity intro_ent
{
        type=<intro.tga>;
        x=533;
        y=0;
        z=0;
        scale_y=1.2;
        scale_x=5;
        alpha=50;
        layer=9;
        flags flare, oriented;
}

entity message_ent
{
        type=<msg1.pcx>;
        x=533;
        y=0;
        z=0;
        scale_y=1;
        scale_x=1;
        alpha=35;
        layer=10;
        flags flare, oriented, bright;
}

entity acknex_ent
{
        type=<acknex.pcx>;
        x=533;
        y=0;
        z=0;
        scale_y=1.2;
        scale_x=1.3;
        alpha=100;
        layer=10;
        flags transparent, oriented, bright;
}

entity conflict_ent
{
        type=<conflict.pcx>;
        x=533;
        y=0;
        z=0;
        scale_y=1.1;
        scale_x=1.1;
        alpha=35;
        layer=10;
        flags flare, oriented, bright;
}

entity msg_ent
{
        type=<msg1.pcx>;
        x=450;
        y=0;
        z=0;
        scale_y=1;
        scale_x=1;
        alpha=35;
        layer=10;
        flags flare, oriented, bright;
}

entity hell_ent
{
        type=<layer.pcx>;
        x=533;
        y=250;
        scale_y=1.2;
        scale_x=0.7;
        z=0;
        alpha=40;
        flags transparent, flare, oriented;
}

entity hell2_ent
{
        type=<layer.pcx>;
        x=533;
        y=450;
        z=0;
        scale_y=-1.2;
        scale_x=0.7;
        alpha=40;
        flags transparent, flare, oriented;
}

entity hell3_ent
{
        type=<layer.pcx>;
        x=533;
        y=350;
        z=0;
        scale_y=1.2;
        scale_x=-0.7;
        alpha=40;
        flags transparent, flare, oriented;
}

entity hell4_ent
{
        type=<layer.pcx>;
        x=533;
        y=350;
        z=0;
        scale_y=-1.2;
        scale_x=-0.7;
        alpha=40;
        flags transparent, flare, oriented;
}

entity hellborder_ent
{
        type=<hellbrd.pcx>;
        layer=9;
        x=533;
        y=-270;
        z=0;
        scale_y=1.2;
        flags=oriented;
}

entity hellmsg_ent
{
        type=<hell1.pcx>;
        layer=8;
        x=300;
        y=0;
        z=0;
        flags=oriented,flare,transparent;
}

entity heaven_ent
{
        type=<clouds.pcx>;
        x=533;
        y=0;
        scale_y=1.2;
        scale_x=7;
        z=0;
        alpha=25;
        layer=8;
        flags flare, oriented;
}

entity heaven2_ent
{
        type=<clouds.pcx>;
        x=533;
        y=450;
        z=0;
        scale_y=-1.2;
        scale_x=-7;
        alpha=25;
        layer=10;
        flags flare, oriented;
}

entity heavenmsg1_ent
{
        type=<heaven1.pcx>;
        x=300;
        y=340;
        z=-70;
        scale_y=1.3;
        scale_x=1.3;
        layer=9;
        alpha=30;
        flags flare, oriented, bright;
}

entity heavenmsg2_ent
{
        type=<heaven2.pcx>;
        x=300;
        y=-340;
        z=70;
        scale_y=-1.3;
        scale_x=-1.3;
        layer=9;
        alpha=30;
        flags flare, oriented, bright;
}

entity chao_ent
{
        type=<chao.pcx>;
        x=533;
        y=0;
        z=0;
        scale_y=1;
        scale_x=1;
        layer=9;
        alpha=100;
        flags transparent, oriented, bright;
}


entity evil1_ent
{
        type=<gchar1.pcx>;
        x=533;
        y=0;
        z=0;
        scale_y=0.6;
        scale_x=0.6;
        layer=9;
        alpha=70;
        flags transparent, oriented, bright;
}

entity evil2_ent
{
        type=<gchar1.pcx>;
        x=533;
        y=0;
        z=0;
        scale_y=1;
        scale_x=1;
        layer=9;
        alpha=50;
        flags flare, oriented, bright;
}
entity good1_ent
{
        type=<gchar1.pcx>;
        x=533;
        y=0;
        z=0;
        scale_y=0.6;
        scale_x=0.6;
        layer=9;
        alpha=50;
        flags transparent, oriented, bright;
}
entity good2_ent
{
        type=<gchar1.pcx>;
        x=533;
        y=0;
        z=0;
        scale_y=1;
        scale_x=1;
        layer=9;
        alpha=50;
        flags flare, oriented, bright;
}

entity scene3_ent
{
        type=<scene3.tga>;
        x=533;
        y=0;
        scale_y=1.2;
        scale_x=6;
        z=0;
        alpha=0;
        layer=7;
        flags flare, oriented;
}
